absl-py==0.10.0
alabaster==0.7.12
argh==0.26.2
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
cachetools==4.1.1
catalogue==1.0.0
cffi==1.14.0
chardet==3.0.4
chatbot==1.5.2b0
ChatterBot==1.0.8
Click==7.0
cloudpickle==1.3.0
clyent==1.2.1
conda==4.3.16
conda-build==2.1.5
et-xmlfile==1.0.1
fastcache==1.1.0	
Flask==1.1.1
gunicorn==19.0.0
spacy==1.8.2
html5lib==1.0.1
Jinja2==2.11.1
json5==0.9.1
jsonschema==3.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
path==13.1.0
Pillow==8.0.0
py==1.8.2
certifi==2020.06.20
h5py==2.10.0
pycodestyle==2.5.0
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
ruamel-yaml==0.15.87
scikit-image==0.16.2
scikit-learn==0.22.1
sklearn==0.0
SQLAlchemy==1.3.13
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
